Executing Benchmarks in C:\Users\Admin\Documents\GitHub\SBA-ProjectManagerService\ProjectManager.PerformanceTest\bin\Debug\ProjectManager.PerformanceTest.dll
------------ STARTING ProjectManager.PerformanceTest.PerformanceTesting+Benchmark_Performance_ElaspedTime ---------- 
--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0054681
Elapsed Time - ms: 1,005.00 ,ms: /s 999.53 , ns / ms: 1,000,465.77
--------------- END RUN ---------------

--------------- RESULTS: ProjectManager.PerformanceTest.PerformanceTesting+Benchmark_Performance_ElaspedTime ---------------
--------------- DATA ---------------
Elapsed Time: Max: 1,005.00 ms, Average: 1,005.00 ms, Min: 1,005.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.53 ms, Average / s: 999.53 ms, Min / s: 999.53 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 1,005.00 ms.

------------ FINISHED ProjectManager.PerformanceTest.PerformanceTesting+Benchmark_Performance_ElaspedTime ---------- 
------------ STARTING ProjectManager.PerformanceTest.PerformanceTesting+Benchmark_Performance_Memory ---------- 
--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:01.0093274
TotalBytesAllocated - bytes: 3,599,944.00 ,bytes: /s 3,566,676.18 , ns / bytes: 280.37
--------------- END WARMUP ---------------

--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:01.0271669
TotalBytesAllocated - bytes: 3,599,944.00 ,bytes: /s 3,504,731.31 , ns / bytes: 285.33
--------------- END WARMUP ---------------

--------------- BEGIN WARMUP ---------------
Elapsed: 00:00:00.9668403
TotalBytesAllocated - bytes: 3,599,944.00 ,bytes: /s 3,723,411.20 , ns / bytes: 268.57
--------------- END WARMUP ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0294730
TotalBytesAllocated - bytes: 3,599,944.00 ,bytes: /s 3,496,880.44 , ns / bytes: 285.97
--------------- END RUN ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0274502
TotalBytesAllocated - bytes: 3,599,944.00 ,bytes: /s 3,503,764.95 , ns / bytes: 285.41
--------------- END RUN ---------------

--------------- BEGIN RUN ---------------
Elapsed: 00:00:00.9701286
TotalBytesAllocated - bytes: 3,599,944.00 ,bytes: /s 3,710,790.51 , ns / bytes: 269.48
--------------- END RUN ---------------

--------------- RESULTS: ProjectManager.PerformanceTest.PerformanceTesting+Benchmark_Performance_Memory ---------------
MemoryTEST
--------------- DATA ---------------
TotalBytesAllocated: Max: 3,599,944.00 bytes, Average: 3,599,944.00 bytes, Min: 3,599,944.00 bytes, StdDev: 0.00 bytes
TotalBytesAllocated: Max / s: 3,710,790.51 bytes, Average / s: 3,570,478.63 bytes, Min / s: 3,496,880.44 bytes, StdDev / s: 121,562.39 bytes

--------------- ASSERTIONS ---------------
[FAIL] Expected TotalBytesAllocated to must be less than or equal to 65,536.00 bytes; actual value was 3,599,944.00 bytes.

------------ FINISHED ProjectManager.PerformanceTest.PerformanceTesting+Benchmark_Performance_Memory ---------- 
