<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11210c3a5c2144e385c01f2ea88b20ef" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.tbl_project" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.tbl_task" Width="1.5" PointX="2.875" PointY="3.875" />
        <AssociationConnector Association="ProjectManagerModel.FK_tbl_task_tbl_project" />
        <EntityTypeShape EntityType="ProjectManagerModel.tbl_users" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="ProjectManagerModel.FK_tbl_users_tbl_project" />
        <AssociationConnector Association="ProjectManagerModel.FK_tbl_users_tbl_task" />
        <EntityTypeShape EntityType="ProjectManagerModel.tbl_parent_task" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="ProjectManagerModel.FK_tbl_task_tbl_parent_task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>