<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_parent_task">
    <Key>
      <PropertyRef Name="parent_id" />
    </Key>
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="parent_task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_task" Relationship="Self.FK_tbl_task_tbl_parent_task" FromRole="tbl_parent_task" ToRole="tbl_task" />
  </EntityType>
  <EntityType Name="tbl_project">
    <Key>
      <PropertyRef Name="Project_id" />
    </Key>
    <Property Name="Project_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_task" Relationship="Self.FK_tbl_task_tbl_project" FromRole="tbl_project" ToRole="tbl_task" />
  </EntityType>
  <EntityType Name="tbl_task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="task" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="priority" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_parent_task" Relationship="Self.FK_tbl_task_tbl_parent_task" FromRole="tbl_task" ToRole="tbl_parent_task" />
    <NavigationProperty Name="tbl_project" Relationship="Self.FK_tbl_task_tbl_project" FromRole="tbl_task" ToRole="tbl_project" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_task_tbl_parent_task">
    <End Role="tbl_parent_task" Type="Self.tbl_parent_task" Multiplicity="0..1" />
    <End Role="tbl_task" Type="Self.tbl_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_parent_task">
        <PropertyRef Name="parent_id" />
      </Principal>
      <Dependent Role="tbl_task">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_task_tbl_project">
    <End Role="tbl_project" Type="Self.tbl_project" Multiplicity="0..1" />
    <End Role="tbl_task" Type="Self.tbl_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_project">
        <PropertyRef Name="Project_id" />
      </Principal>
      <Dependent Role="tbl_task">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_parent_task" EntityType="Self.tbl_parent_task" />
    <EntitySet Name="tbl_project" EntityType="Self.tbl_project" />
    <EntitySet Name="tbl_task" EntityType="Self.tbl_task" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" />
    <AssociationSet Name="FK_tbl_task_tbl_parent_task" Association="Self.FK_tbl_task_tbl_parent_task">
      <End Role="tbl_parent_task" EntitySet="tbl_parent_task" />
      <End Role="tbl_task" EntitySet="tbl_task" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_task_tbl_project" Association="Self.FK_tbl_task_tbl_project">
      <End Role="tbl_project" EntitySet="tbl_project" />
      <End Role="tbl_task" EntitySet="tbl_task" />
    </AssociationSet>
    <FunctionImport Name="sp_AllProjects" ReturnType="Collection(ProjectManagerModel.sp_AllProjects_Result)" />
    <FunctionImport Name="sp_ViewAllProjectsWithNoOfTasks" ReturnType="Collection(ProjectManagerModel.sp_ViewAllProjectsWithNoOfTasks_Result)" />
    <FunctionImport Name="ap_ViewAllProjectsWithTasks" ReturnType="Collection(ProjectManagerModel.ap_ViewAllProjectsWithTasks_Result)" />
    <FunctionImport Name="ap_ViewAllProjectsWithTasks1" ReturnType="Collection(ProjectManagerModel.ap_ViewAllProjectsWithTasks_Result)" />
    <FunctionImport Name="SP_GETALLPROJECTSWITHTASK" ReturnType="Collection(ProjectManagerModel.SP_GETALLPROJECTSWITHTASK_Result)" />
    <FunctionImport Name="SP_GETALLPROJECTSWITHTASK1" ReturnType="Collection(ProjectManagerModel.SP_GETALLPROJECTSWITHTASK1_Result)" />
    <FunctionImport Name="SP_GETALLTASKS" ReturnType="Collection(ProjectManagerModel.SP_GETALLTASKS_Result)" />
    <FunctionImport Name="SP_GETALLTASKS1" ReturnType="Collection(ProjectManagerModel.SP_GETALLTASKS1_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_AllProjects_Result">
    <Property Type="Int32" Name="Project_id" Nullable="false" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_ViewAllProjectsWithNoOfTasks_Result">
    <Property Type="Int32" Name="NoOfTasks" Nullable="true" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Project_ID" Nullable="true" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" />
    <Property Type="String" Name="Priority" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="ap_ViewAllProjectsWithTasks_Result">
    <Property Type="Int32" Name="NoOfTasks" Nullable="true" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Project_id" Nullable="true" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" />
    <Property Type="String" Name="Priority" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GETALLPROJECTSWITHTASK_Result">
    <Property Type="Int32" Name="NoOfTasks" Nullable="true" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Project_id" Nullable="true" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" />
    <Property Type="String" Name="Priority" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="completed" Nullable="true" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="SP_GETALLPROJECTSWITHTASK1_Result">
    <Property Type="Int32" Name="NoOfTasks" Nullable="true" />
    <Property Type="String" Name="Project" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Project_id" Nullable="true" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" />
    <Property Type="String" Name="Priority" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="completed" Nullable="true" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="SP_GETALLTASKS_Result">
    <Property Type="Int32" Name="task_id" Nullable="false" />
    <Property Type="Int32" Name="parent_id" Nullable="true" />
    <Property Type="Int32" Name="project_id" Nullable="true" />
    <Property Type="String" Name="task" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="start_date" Nullable="true" />
    <Property Type="DateTime" Name="end_date" Nullable="true" />
    <Property Type="Int32" Name="priority" Nullable="true" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="project" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GETALLTASKS1_Result">
    <Property Type="Int32" Name="task_id" Nullable="false" />
    <Property Type="Int32" Name="parent_id" Nullable="true" />
    <Property Type="Int32" Name="project_id" Nullable="true" />
    <Property Type="String" Name="task" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="start_date" Nullable="true" />
    <Property Type="DateTime" Name="end_date" Nullable="true" />
    <Property Type="Int32" Name="priority" Nullable="true" />
    <Property Type="String" Name="status" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="project" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="parent_task" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>